# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/statsdto/: EndpointHit.java  ViewStats.java
ewm-stats-service/stats-service/: pom.xml
ewm-stats-service/stats-service/src/main/java/ru/practicum/statsservice/: StatsMapper.java  StatsServiceApplication.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/statsservice/controller/: StatsController.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/statsservice/model/: StatsEntity.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/statsservice/repository/: StatsRepository.java
ewm-stats-service/stats-service/src/main/java/ru/practicum/statsservice/service/: StatsService.java
ewm-stats-service/stats-service/src/main/resources/: schema.sql
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main_service/: MainServiceApp.java  Utils.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats-service/stats-server/src/test/resources/: application.properties
(+105 files in other folders)
